/* ============= WORKFLOW ========== */
.workflow{
    &__content{
        border: solid;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
        // align-items: center;
        gap: 30px;
        .card{
            text-align: center;
            &__img{
                height: 70px;
            }
            &__text{
                p{
                    margin-top: 10px;
                    line-height: 1.4;
                }
            }
        }
    }
}